# NetHack 3.6	yendor.des	$NHDT-Date: 1432512783 2015/05/25 00:13:03 $  $NHDT-Branch: master $:$NHDT-Revision: 1.10 $
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1992 by M. Stephenson and Izchak Miller
# NetHack may be freely redistributed.  See license for details.
#
# The top (real) wizard level.
# Keeping the Moat for old-time's sake
MAZE:"wizard1",random
FLAGS:noteleport,hardfloor
GEOMETRY:center,center
# The top line on the map is necessary to make the level core align
# properly on the maze, which doesn't normally use y=1.
# The map contains an extra left line so that it aligns properly with the maze grid.
# 2345678901234567890123456789012
MAP
          LLLLLLLLLLLLL          
-------LLLL-----------LLLL-------
 ....LLL----LL..\..LL----LLL.... 
---LLL---LLLL.......LLLL---LLL---
.LLL---.---...........---.---LLL 
-L---.....------+------.....---L-
LL|...---..}.|.....|..|.---...|LL
L---....--.}.+.....+..|.|.---.--L
L|.--+-----}.|.....|..|.|...|..|L
L|........---|.....|---.|...|-.|L
L|...........|------....+...|..|L
L--..........|........-------.--L
LL|.--+--..---.---+----.......|LL
.L---...----...|...|........---L.
 LLL---........|...|......---LLL 
---LLL---..---------....---LLL---
 - - LLL----.........----LLL - - 
-------LLLL-----------LLLL-------
 - - - ................... - - -.
ENDMAP

# The various regions can get a bit annoying with a circular tower because they
# will hit squares outside the tower. In most cases this won't be noticed much.
# The TELEPORT_REGION is the most problematic, as it could otherwise allow
# people around the corners of the map to teleport into the tower, but
# thankfully the level is non-teleport so that doesn't matter.
STAIR:levregion(01,00,79,20),(02,02,30,16),up
STAIR:levregion(01,00,79,20),(02,02,30,16),down
BRANCH:levregion(01,00,79,20),(02,02,30,16)
TELEPORT_REGION:levregion(01,00,79,20),(02,02,30,16)
# another region to constrain monster arrival
REGION:(02,02,30,16),unlit,"ordinary",unfilled
# These rectangles overlap, but it's better than having random undiggable
# unphaseable walls outside the tower itself
NON_DIGGABLE:(07,01,25,17)
NON_DIGGABLE:(03,03,29,15)
NON_DIGGABLE:(01,04,31,14)
NON_PASSWALL:(07,01,25,17)
NON_PASSWALL:(03,03,29,15)
NON_PASSWALL:(01,04,31,14)
MAZEWALK:(00,04),west
MAZEWALK:(32,18),east
LADDER:(12,16),down
DOOR:locked&irondoor,(16,05)
DOOR:locked,(19,07)
DOOR:closed,(13,07)
DOOR:locked,(05,08)
DOOR:locked&irondoor,(06,12)
DOOR:closed,(18,12)
DOOR:closed,(24,10)
# The wizard and his guards
MONSTER:('@',"Wizard of Yendor"),(16,02),asleep
MONSTER:('d',"hell hound"),(15,02)
MONSTER:('V',"vampire lord"),(17,02)
# The local treasure
OBJECT:('+',"Book of the Dead"),(16,02)
# Surrounding terror
MONSTER:(';',"kraken"),(11,06)
MONSTER:(';',"giant eel"),(11,08)
# Guard room
# soldiers might be extinct at this point, don't create a barracks...
MONSTER:('@',"sergeant"),(04,09)
MONSTER:('@',"captain"),(05,09)
MONSTER:('@',"captain"),(07,09)
MONSTER:('@',"sergeant"),(08,09)
MONSTER:('@',"lieutenant"),(05,10)
MONSTER:('@',"captain"),(07,10)
MONSTER:('@',"lieutenant"),(09,10)
MONSTER:('@',"lieutenant"),(06,11)
MONSTER:('@',"sergeant"),(07,11)
MONSTER:('@',"lieutenant"),(08,11)
# Random monsters
MONSTER:'D',random
MONSTER:'H',random
MONSTER:'&',random
MONSTER:'&',random
MONSTER:'&',random
MONSTER:'&',random
# And to make things a little harder.
TRAP:"board",(16,04)
TRAP:"board",(16,06)
TRAP:"board",(15,05)
TRAP:"board",(17,05)
# Random traps.
TRAP:"spiked pit",random
TRAP:"sleep gas",random
TRAP:"anti magic",random
TRAP:"magic",random
# Some random loot.
OBJECT:('*',"ruby"),random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'+',random
OBJECT:'+',random
OBJECT:'+',random


# The middle wizard level.
MAZE:"wizard2",random
FLAGS:noteleport,hardfloor
GEOMETRY:center,center
MAP
----------------------------.
|.....|.S....|.............|.
|.....|.-------S--------S--|.
|.....|.|.........|........|.
|..-S--S|.........|........|.
|..|....|.........|------S-|.
|..|....|.........|.....|..|.
|-S-----|.........|.....|..|.
|.......|.........|S--S--..|.
|.......|.........|.|......|.
|-----S----S-------.|......|.
|............|....S.|......|.
----------------------------.
ENDMAP
STAIR:levregion(01,00,79,20),(0,0,28,12),up
STAIR:levregion(01,00,79,20),(0,0,28,12),down
BRANCH:levregion(01,00,79,20),(0,0,28,12)
TELEPORT_REGION:levregion(01,00,79,20),(0,0,27,12)
# entire tower in a region, constrains monster migration
REGION:(01,01,26,11),unlit,"ordinary",unfilled
REGION:(09,03,17,09),unlit,"zoo"
DOOR:closed,(15,02)
DOOR:closed,(11,10)
MAZEWALK:(28,05),east
LADDER:(12,01),up
LADDER:(14,11),down
# Non diggable walls everywhere
NON_DIGGABLE:(00,00,27,12)
#
NON_PASSWALL:(00,00,06,12)
NON_PASSWALL:(06,00,27,02)
NON_PASSWALL:(16,02,27,12)
NON_PASSWALL:(06,12,16,12)
# Random traps.
TRAP:"spiked pit",random
TRAP:"sleep gas",random
TRAP:"anti magic",random
TRAP:"magic",random
# Some random loot.
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'+',random
# treasures
OBJECT:'"',(04,06)


# The bottom wizard level.
# Memorialize the fakewiz setup.
MAZE:"wizard3",random
FLAGS:noteleport,hardfloor
GEOMETRY:center,center
MAP
----------------------------.
|..|............S..........|.
|..|..------------------S--|.
|..|..|.........|..........|.
|..S..|.}}}}}}}.|..........|.
|..|..|.}}---}}.|-S--------|.
|..|..|.}--.--}.|..|.......|.
|..|..|.}|...|}.|..|.......|.
|..---|.}--.--}.|..|.......|.
|.....|.}}---}}.|..|.......|.
|.....S.}}}}}}}.|..|.......|.
|.....|.........|..|.......|.
----------------------------.
ENDMAP
STAIR:levregion(01,00,79,20),(0,0,28,12),up
STAIR:levregion(01,00,79,20),(0,0,28,12),down
BRANCH:levregion(01,00,79,20),(0,0,28,12)
TELEPORT_REGION:levregion(01,00,79,20),(0,0,27,12)
PORTAL:(25,11,25,11),(0,0,0,0),"fakewiz1"
MAZEWALK:(28,09),east
REGION:(07,03,15,11),unlit,"morgue",unfilled
REGION:(17,06,18,11),unlit,"beehive"
# make the entry chamber a real room; it affects monster arrival;
# `unfilled' is a kludge to force an ordinary room to remain a room
REGION:(20,06,26,11),unlit,"ordinary",unfilled {
  ROOMDOOR:true, closed, north|west, random
}
DOOR:closed,(18,05)
LADDER:(11,07),up
# Non diggable walls
# Walls inside the moat stay diggable
NON_DIGGABLE:(00,00,06,12)
NON_DIGGABLE:(06,00,27,02)
NON_DIGGABLE:(16,02,27,12)
NON_DIGGABLE:(06,12,16,12)
#
NON_PASSWALL:(00,00,06,12)
NON_PASSWALL:(06,00,27,02)
NON_PASSWALL:(16,02,27,12)
NON_PASSWALL:(06,12,16,12)
#
MONSTER:'L',(10,07)
MONSTER:('V',"vampire lord"),(12,07)
# Some surrounding horrors
MONSTER:(';',"kraken"),(08,05)
MONSTER:(';',"giant eel"),(08,08)
MONSTER:(';',"kraken"),(14,05)
MONSTER:(';',"giant eel"),(14,08)
# Other monsters
MONSTER:'L',random
MONSTER:'D',random
MONSTER:'D',(26,09)
MONSTER:'&',random
MONSTER:'&',random
MONSTER:'&',random
# And to make things a little harder.
TRAP:"board",(10,07)
TRAP:"board",(12,07)
TRAP:"board",(11,06)
TRAP:"board",(11,08)
# Some loot
OBJECT:')',random
OBJECT:'!',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'(',random
# treasures
OBJECT:'"',(11,07)


# The former decoy wizard levels.
# There are two of these, and we need to
# distinguish between them for the portal.
MAZE:"fakewiz1",random
GEOMETRY:center,center
MAP
.........
.}}}}}}}.
.}}---}}.
.}--.--}.
.}|...|}.
.}--.--}.
.}}---}}.
.}}}}}}}.
ENDMAP
STAIR:levregion(01,00,79,20),(0,0,8,7),up
STAIR:levregion(01,00,79,20),(0,0,8,7),down
BRANCH:levregion(01,00,79,20),(0,0,8,7)
TELEPORT_REGION:levregion(01,00,79,20),(2,2,6,6)
PORTAL:(4,4,4,4),(0,0,0,0),"wizard3"
MAZEWALK:(08,05),east
REGION:(04,03,06,06),unlit,"ordinary",unfilled,irregular
MONSTER:'L',(04,04)
MONSTER:('V',"vampire lord"),(03,04)
MONSTER:(';',"kraken"),(06,06)
# And to make things a little harder.
TRAP:"board",(04,03)
TRAP:"board",(04,05)
TRAP:"board",(03,04)
TRAP:"board",(05,04)


MAZE:"fakewiz2",random
GEOMETRY:center,center
MAP
.........
.}}}}}}}.
.}}---}}.
.}--.--}.
.}|...|}.
.}--.--}.
.}}---}}.
.}}}}}}}.
ENDMAP
STAIR:levregion(01,00,79,20),(0,0,8,7),up
STAIR:levregion(01,00,79,20),(0,0,8,7),down
BRANCH:levregion(01,00,79,20),(0,0,8,7)
TELEPORT_REGION:levregion(01,00,79,20),(2,2,6,6)
MAZEWALK:(08,05),east
REGION:(04,03,06,06),unlit,"ordinary",unfilled,irregular
MONSTER:'L',(04,04)
MONSTER:('V',"vampire lord"),(03,04)
MONSTER:(';',"kraken"),(06,06)
# And to make things a little harder.
TRAP:"board",(04,03)
TRAP:"board",(04,05)
TRAP:"board",(03,04)
TRAP:"board",(05,04)
# treasures
OBJECT:'"',(04,04)
